<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context=".MainActivity">



    <com.example.vishalkamboj.customeviews.SecondCustom
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:custom_shapes="circle"
        app:dimensionsval="40dp"
        android:id="@+id/circleshape"
        android:layout_gravity="center_horizontal"
         />
    <com.example.vishalkamboj.customeviews.SecondCustom
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:custom_shapes="square"
        app:dimensionsval="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/squareshape"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textval"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/redshade"
        android:layout_marginTop="20dp"
        android:text="Value"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
